Params
Numeric 	i(120);



Vars
List<Numeric> 	G;
List<Numeric>	H;
List<Numeric>	I;
List<Numeric> 	J;
List<Numeric> 	K;
List<Numeric>	L; 
List<Numeric> 	M;
List<Numeric> 	N;
List<Numeric> 	O;
List<Numeric> 	P;
List<Numeric> 	Q;
List<Numeric> 	R;
List<Numeric> 	S;
List<Numeric> 	T;
List<Numeric> 	U;
List<Numeric> 	V;
List<Numeric> 	W;
List<Numeric> 	X;
List<Numeric> 	Y;
List<Numeric> 	Z;
List<Numeric> 	AA;
List<Numeric> 	AB;
List<Numeric> 	AC;
List<Numeric> 	AD;
List<Numeric> 	AF;
List<Numeric> 	AE;
List<Numeric> 	AG;
List<Numeric> 	AH;
List<Numeric> 	AI;
List<Numeric> 	AJ;
List<Numeric> 	AK;
List<Numeric> 	AM;
List<Numeric> 	AL;
List<Numeric> 	AN;
List<Numeric> 	AO;
List<Numeric> 	AP;

List<Numeric> currPrice;
List<Numeric> stopPrice;
List<String> operDirection;
List<String> operDescription;



Exec
#LOOP
i
G(i) = MAXCOL(E,i-4,29)
H(i) = MINCOL(E,i-4,29)
I(i) = (G(i)+H(i))/2
J(i) = (G(i)-H(i))/G(i)
K(i) = IF(E(i)>G(i),E(i),0)
L(i) = IF(AND(K(i-1)==0,L(i-1)==0,K(i)>0),2,IF(AND(K(i-1)>0,L(i-1)>0,K(i)>0),L(i-1)+1,IF(AND(K(i-1)==0,L(i-1)>0,K(i)>0),L(i-1)+1,IF(AND(L(i-1)>0,K(i)==0),L(i-1)-1,0))))
M(i) = IF(AND(MAXCOL(K,i-8,4)==0,MAXCOL(K,i-2,5)>0,MAXCOL(L,i-1,7)<=4,L(i)==0),1,IF(MAXCOL(L,i-1,7)>=5,2,IF(AND(M(i-1)==2,P(i-1)>=5),0,M(i-1))))
N(i) = L(i)-L(i-1)
O(i) = IF(E(i)<H(i),E(i),0)
P(i) = IF(AND(O(i-1)==0,P(i-1)==0,O(i)>0),2,IF(AND(O(i-1)>0,P(i-1)>0,O(i)>0),P(i-1)+1,IF(AND(O(i-1)==0,P(i-1)>0,O(i)>0),P(i-1)+1,IF(AND(P(i-1)>0,O(i)==0),P(i-1)-1,0))))
Q(i) = IF(AND(MAXCOL(O,i-8,4)==0,MAXCOL(O,i-2,5)>0,MAXCOL(P,i-1,7)>=5),2,IF(AND(MAXCOL(P,i-1,7)<=4,P(i)==0,P(i-1)>0),1,IF(AND(Q(i-1)==2,L(i-1)>=5),0,Q(i-1))))
R(i) = P(i)-P(i-1)
S(i) = IF(AND(C(i)<C(i-1),C(i-1)>C(i-2)),C(i-1),S(i-1))
T(i) = IF(AND(D(i)>D(i-1),D(i-1)<D(i-2)),D(i-1),T(i-1))
U(i) = (AVG(S,i,29)+AVG(T,i,29))/2
V(i) = IF(U(i-1)>0,STDEV(U,i,29),0)
W(i) = STDEV(C,i,119)
X(i) = STDEV(D,i,119)
Y(i) = (W(i)+X(i))/2/E(i)-J(i)
Z(i) = Y(i)-Y(i-1)
AA(i) = (1.1*AVG(E,i,9)+0.9*AVG(E,i,9))/2+W(i)
AB(i) = (1.09*AVG(E,i,9)+0.89*AVG(E,i,9))/2-X(i)
AC(i) = IF(AND(Y(i)>0,Z(i)>0),1,0)
AD(i) = IF(AND(M(i)==2,AC(i)==0),T(i)-V(i)*2,0)
AF(i) = IF(AND(AF(i-1)==0,AE(i-1)>0,C(i)>AE(i-1),D(i)<AE(i-1)),AE(i-1),IF(AND(AF(i-1)>0,D(i)>AG(i-1)),AF(i-1),0))
AE(i) = IF(AND(AF(i)==0,E(i)>AD(i),AD(i)>0),AD(i),0)
AG(i) = IF(AND(AF(i-1)==0,AF(i)>0),D(i)-STDEV(D,i,29),IF(AF(i)>0,AG(i-1)+(D(i)-AG(i-1))*AI(i-1),0))
AH(i) = IF(AND(AF(i)>0,AF(i-1)==0),MINCOL(D,i,4),IF(AND(AF(i)>0,AF(i-1)>0,D(i)>AH(i-1)),D(i),IF(AND(AF(i)>0,AF(i-1)>0,D(i)<=AH(i-1)),AH(i-1),0)))
AI(i) = IF(AND(AH(i)>0,AH(i-1)==0),0.01,IF(AND(AH(i)>0,AH(i)<AH(i-1),AI(i-1)<0.2),AI(i-1)+0.005,IF(AH(i)>0,AI(i-1),0.01)))
AJ(i) = IF(OR(ABS(R(i))==1,AND(M(i)==0,N(i)==0),AND(Y(i)>0,Z(i)<0)),1,0)
AK(i) = IF(AND(Q(i)==2,AJ(i)==0),S(i)+V(i),0)
AM(i) = IF(AND(AM(i-1)==0,AL(i-1)>0,C(i)>AL(i-1),D(i)<AL(i-1)),AL(i-1),IF(AND(AM(i-1)>0,C(i)<AN(i-1)),AM(i-1),0))
AL(i) = IF(AND(AM(i)==0,E(i)<AK(i)),AK(i),0)
AN(i) = IF(AND(AM(i)>0,AM(i-1)==0),C(i)+STDEV(C,i,29)*2,IF(AND(AM(i)>0,AM(i-1)>0),AN(i-1)-(AN(i-1)-C(i))*AP(i-1),0))
AO(i) = IF(AND(AN(i)>0,AN(i-1)==0),MINCOL(D,i,4),IF(AND(AN(i)>0,AN(i-1)>0,AB(i)<AO(i-1)),AB(i),IF(AND(AN(i)>0,AN(i-1)>0,AB(i)>=AO(i-1)),AO(i-1),0)))
AP(i) = IF(AND(AO(i)>0,AO(i-1)==0),0.01,IF(AND(AO(i)>0,AO(i)<AO(i-1),AP(i-1)<0.2),AP(i-1)+0.005,IF(AO(i)>0,AP(i-1),0.01)))



operDirection(i) = IF(AE(i)>0,'¹Ò¶àµ¥',IF(AF(i)>0,'µ÷Ö¹Ëð',IF(AND(AE(i)==0,AF(i)==0),'¿Õ²Ö',0)))
operDescription(i) = IF(AL(i)>0,'¹Ò¿Õµ¥',IF(AM(i)>0,'µ÷Ö¹Ëð',IF(AND(AL(i)==0,AM(i)==0),'¿Õ²Ö',0)))
currPrice(i) = IF(AE(i)>0,AE(i),IF(AF(i)>0,AG(i),0))
stopPrice(i) = IF(AK(i)>0,AK(i),IF(AL(i)>0,AM(i),0))






#END