Params
Numeric 	RiskRatio(1);
Numeric 	ATRLength(20);
Bool 		LastProfitableTradeFilter(True);

Vars
Bool 		isABGrow;
Numeric 	ema2;
Numeric 	rsi6;
Numeric 	bollup;
String 		result;

Exec
isABGrow=IF(AND(REFL(B, 0)<REFL(B, 1), REFL(C, 0)>REFL(C, 1) ), True, False)
ema2=IF(REFL(B,1) != 0, REFL(B,1)*11/13+REFL(E, 1)*2/13, REFL(E,1))
rsi6=SUM(E,6)/(SUM(B, 6) + SUM(E,6)) * 100 * ATRLength
bollup=AVG(E,10) + STDEV(E, 10)*2 + rsi6
result=IF(AND(REFL(isABGrow),LastProfitableTradeFilter), "观察准备入市", "等待")
