Params
Numeric 	i(120);

Vars
List<Numeric> 	G;
List<Numeric>	H;
List<Numeric>	I;
List<Numeric> 	J;
List<Numeric> 	K;
List<Numeric>	L;
List<Numeric> 	M;
List<Numeric> 	N;
List<Numeric> 	O;
List<Numeric> 	P;
List<Numeric> 	Q;
List<Numeric> 	R;
List<Numeric> 	S;
List<Numeric> 	T;
List<Numeric> 	U;
List<Numeric> 	V;
List<Numeric> 	W;
List<Numeric> 	X;
List<Numeric> 	Y;
List<Numeric> 	Z;
List<Numeric> 	AA;
List<Numeric> 	AB;
List<Numeric> 	AC;
List<Numeric> 	AD;
List<Numeric> 	AE;
List<Numeric> 	AF;
List<Numeric> 	AG;
List<Numeric> 	AH;
List<Numeric> 	AI;
List<Numeric> 	AJ;
List<Numeric> 	AK;
List<Numeric> 	AL;
List<Numeric> 	AM;
List<Numeric> 	AN;
List<Numeric> 	AO;
List<Numeric> 	AP;
List<Numeric> 	AQ;
List<Numeric> 	AR;
List<Numeric> 	AS;
List<Numeric> 	AT;
List<Numeric> 	AU;
List<Numeric> 	AV;
List<Numeric> 	AW;
List<Numeric> 	AX;
List<Numeric> 	AY;
List<Numeric> 	AZ;
List<Numeric> 	BA;
List<Numeric> 	BB;
List<Numeric> 	BC;
List<Numeric> 	BD;
List<Numeric> 	BE;
List<Numeric> 	BF;
List<Numeric> 	BG;
List<Numeric> 	BH;
List<Numeric> 	BI;
List<Numeric> 	BJ;
List<Numeric> 	BK;
List<Numeric> 	BL;
List<Numeric> 	BM;
List<Numeric> 	BN;
List<Numeric> 	BO;
List<Numeric> 	BP;
List<Numeric> 	BQ;
List<Numeric> 	BR;
List<Numeric> 	BS;
List<Numeric> 	BT;
List<Numeric> 	BU;
List<Numeric> 	BV;
List<Numeric> 	BW;
List<Numeric>	reNum1;
List<Numeric>	reNum2;
List<Numeric>	reNum3;
List<Numeric>	reNum4;
List<Numeric>	reNum5;
List<Numeric>	reNum6;
List<Numeric>	reNum7;
List<Numeric>	reNum8;
List<String>	reTxt1;
List<String>	reTxt2;
List<String>	reTxt3;
List<String>	reTxt4;


Exec
#LOOP
i
G(i) = MAXCOL(E,i-4,28)
H(i) = MINCOL(E,i-4,28)
I(i) = (G(i)-H(i))/G(i)
J(i) = IF(E(i)>G(i),E(i),0)
K(i) = IF(AND(J(i-1)==0,K(i-1)==0,J(i)>0),2,IF(AND(J(i-1)>0,K(i-1)>0,J(i)>0),K(i-1)+1,IF(AND(J(i-1)==0,K(i-1)>0,J(i)>0),K(i-1)+1,IF(AND(K(i-1)>0,J(i)==0),K(i-1)-1,0))))
L(i) = IF(AND(MAXCOL(J,i-8,4)==0,MAXCOL(J,i-2,5)>0,MAXCOL(K,i-1,7)<=4,K(i)==0),1,IF(MAXCOL(K,i-1,7)>=5,2,IF(AND(L(i-1)==2,O(i-1)>=5),0,L(i-1))))
M(i) = K(i)-K(i-1)
N(i) = IF(E(i)<H(i),E(i),0)
O(i) = IF(AND(N(i-1)==0,O(i-1)==0,N(i)>0),2,IF(AND(N(i-1)>0,O(i-1)>0,N(i)>0),O(i-1)+1,IF(AND(N(i-1)==0,O(i-1)>0,N(i)>0),O(i-1)+1,IF(AND(O(i-1)>0,N(i)==0),O(i-1)-1,0))))
P(i) = IF(AND(MAXCOL(N,i-8,4)==0,MAXCOL(N,i-2,5)>0,MAXCOL(O,i-1,7)>=5),2,IF(AND(MAXCOL(O,i-1,7)<=4,O(i)==0,O(i-1)>0),1,IF(AND(P(i-1)==2,K(i-1)>=5),0,P(i-1))))
Q(i) = O(i)-O(i-1)
R(i) = IF(AND(C(i)<C(i-1),C(i-1)>C(i-2)),C(i-1),R(i-1))
S(i) = IF(AND(D(i)>D(i-1),D(i-1)<D(i-2)),D(i-1),S(i-1))
T(i) = (AVG(R,i,29)+AVG(S,i,29))/2
U(i) = IF(T(i-1)>0,STDEV(T,i,29),0)
V(i) = STDEV(C,i,119)
W(i) = STDEV(D,i,119)
X(i) = V(i)-W(i)
Y(i) = IF(Y(i-1)!=0,Y(i-1)*35/37+X(i)*2/37,X(i))
Z(i) = IF(AND(X(i)<Y(i),X(i-1)<Y(i-1),Y(i)-X(i)<Y(i-1)-X(i-1),Y(i)<0),6,IF(AND(X(i)<Y(i),X(i-1)<Y(i-1),Y(i)-X(i)>Y(i-1)-X(i-1),Y(i)<0),5,IF(AND(X(i)>Y(i),X(i-1)>Y(i-1),X(i)-Y(i)>X(i-1)-Y(i-1),Y(i)>0),7,IF(AND(X(i)>Y(i),X(i-1)>Y(i-1),X(i)-Y(i)<X(i-1)-Y(i-1),Y(i)>0),8,IF(AND(X(i)>Y(i),X(i-1)>Y(i-1),Y(i)<0),9,IF(AND(X(i)<Y(i),X(i-1)<Y(i-1),Y(i)>0),10,IF(AND(X(i)<Y(i),X(i-1)>Y(i-1),Y(i)>0),2,IF(AND(X(i)>Y(i),X(i-1)<Y(i-1),Y(i)>0),1,IF(AND(X(i)<Y(i),X(i-1)>Y(i-1),Y(i)<0),4,IF(AND(X(i)>Y(i),X(i-1)<Y(i-1),Y(i)<0),3,0))))))))))
AA(i) = (V(i)+W(i))/2/E(i)-I(i)
AB(i) = AA(i)-AA(i-1)
AC(i) = AVG(C,i,29)
AD(i) = IF(AND(AD(i-1)==0,(S(i)-U(i)*2)-AC(i)>0),1,IF(AND(AD(i-1)>0,(S(i)-U(i)*2)-AC(i)>0),AD(i-1)+1,0))
AE(i) = (1.1*AVG(E,i,9)+0.9*AVG(E,i,9))/2+V(i)
AF(i) = (1.09*AVG(E,i,9)+0.89*AVG(E,i,9))/2-W(i)
AG(i) = AVG(C,i,119)
AH(i) = AVG(D,i,119)
AI(i) = AG(i)-AH(i)
AJ(i) = (V(i)+W(i))/8
AK(i) = AI(i)-AJ(i)
AL(i) = IF(AL(i-1)!=0,AL(i-1)*35/37+AK(i)*2/37,AK(i))
AM(i) = IF(AND(AK(i)<AL(i),AK(i-1)<AL(i-1),AL(i)-AK(i)<AL(i-1)-AK(i-1),AL(i)<0),6,IF(AND(AK(i)<AL(i),AK(i-1)<AL(i-1),AL(i)-AK(i)>AL(i-1)-AK(i-1),AL(i)<0),5,IF(AND(AK(i)>AL(i),AK(i-1)>AL(i-1),AK(i)-AL(i)>AK(i-1)-AL(i-1),AL(i)>0),7,IF(AND(AK(i)>AL(i),AK(i-1)>AL(i-1),AK(i)-AL(i)<AK(i-1)-AL(i-1),AL(i)>0),8,IF(AND(AK(i)>AL(i),AK(i-1)>AL(i-1),AL(i)<0),9,IF(AND(AK(i)<AL(i),AK(i-1)<AL(i-1),AL(i)>0),10,IF(AND(AK(i)<AL(i),AK(i-1)>AL(i-1),AL(i)>0),2,IF(AND(AK(i)>AL(i),AK(i-1)<AL(i-1),AL(i)>0),1,IF(AND(AK(i)<AL(i),AK(i-1)>AL(i-1),AL(i)<0),4,IF(AND(AK(i)>AL(i),AK(i-1)<AL(i-1),AL(i)<0),3,0))))))))))
AN(i) = IF(AN(i-1)>0,((BU(i-1)+BM(i-1)+BC(i-1)+AV(i-1))+1)*AN(i-1),1)
AO(i) = (1+AN(i))*E(i)*0.22/20
AP(i) = IF(AND(AM(i)==10,OR(Z(i)==4,Z(i)==5,Z(i)==8,Z(i)==9,Q(i)==-1,Q(i)==1,P(i)==2,L(i)==0)),1,IF(AND(AM(i)==9,OR(L(i)==2,M(i)==-1,Z(i)==10,P(i)==0,P(i)==2)),2,IF(AND(AM(i)==8,OR(Z(i)==4,Z(i)==6,Z(i)==7,Z(i)==8,Z(i)==10,AND(P(i)==2,Q(i)>-1))),3,IF(AND(AM(i)==7,L(i)==2),4,IF(AND(AM(i)==6,M(i)!=-1),5,IF(AM(i)<=5,6,0))))))
AQ(i) = IF(AP(i)==0,S(i-1)-U(i),0)
AR(i) = IF(AND(AR(i-1)==0,AT(i-1)>0,C(i)>AT(i-1),D(i)<AT(i-1)),AT(i-1),IF(AND(AR(i-1)>0,D(i)>AU(i-1)),AR(i-1),0))
AS(i) = IF(AND(AR(i)>0,AR(i-1)==0),AO(i-1),IF(AND(AR(i)>0,AR(i-1)>0),AS(i-1),0))
AT(i) = IF(AND(AR(i)==0,E(i)>AQ(i),AQ(i)>0),AQ(i),0)
AU(i) = IF(AND(AR(i-1)==0,AR(i)>0),D(i)-STDEV(D,i,29),IF(AR(i)>0,AU(i-1)+(D(i)-AU(i-1))*AX(i-1),0))
AV(i) = IF(AND(AR(i)==0,AR(i-1)>0),(AU(i-1)-AR(i-1))/AR(i-1),0)
AW(i) = IF(AND(AR(i)>0,AR(i-1)==0),MINCOL(D,i,4),IF(AND(AR(i)>0,AR(i-1)>0,D(i)>AW(i-1)),D(i),IF(AND(AR(i)>0,AR(i-1)>0,D(i)<=AW(i-1)),AW(i-1),0)))
AX(i) = IF(AND(AR(i)>0,AR(i-1)==0),0.01,IF(AND(AW(i)>0,AW(i)>AW(i-1),AX(i-1)<0.2),AX(i-1)+0.01,IF(AW(i)>0,AX(i-1),0.01)))
AY(i) = IF(AND(AY(i-1)==0,BA(i-1)>0,C(i)>BA(i-1),D(i)<BA(i-1)),BA(i-1),IF(AND(AY(i-1)>0,D(i)>BB(i-1)),AY(i-1),0))
AZ(i) = IF(AND(AY(i)>0,AY(i-1)==0),AO(i-1),IF(AND(AY(i)>0,AY(i-1)>0),AZ(i-1),0))
BA(i) = IF(AND(AY(i)==0,MINCOL(AR,i,3)>0,E(i)>AQ(i),AQ(i)>0),AQ(i),0)
BB(i) = IF(AND(AY(i-1)==0,AY(i)>0),D(i)-STDEV(D,i,29),IF(AY(i)>0,BB(i-1)+(D(i)-BB(i-1))*BE(i-1),0))
BC(i) = IF(AND(AY(i)==0,AY(i-1)>0),(BB(i-1)-AY(i-1))/AY(i-1),0)
BD(i) = IF(AND(AY(i)>0,AY(i-1)==0),MINCOL(D,i,4),IF(AND(AY(i)>0,AY(i-1)>0,D(i)>BD(i-1)),D(i),IF(AND(AY(i)>0,AY(i-1)>0,D(i)<=BD(i-1)),BD(i-1),0)))
BE(i) = IF(AND(AY(i)>0,AY(i-1)==0),0.01,IF(AND(BD(i)>0,BD(i)>BD(i-1),BE(i-1)<0.2),BE(i-1)+0.01,IF(BD(i)>0,BE(i-1),0.01)))
BF(i) = IF(AND(AM(i)==10,OR(AND(P(i)==1,L(i)==2),AND(P(i)==1,L(i)==0),AND(P(i)==2,Z(i)==3),AND(P(i)==2,Z(i)==7))),1,IF(AND(AM(i)==9,Z(i)!=8),2,IF(AND(AM(i)==8,OR(AND(Z(i)!=1,Z(i)!=5,Z(i)!=2,Z(i)!=8),AND(L(i)==1,P(i)==2))),3,IF(AND(AM(i)==7,OR(Z(i)==1,Z(i)==3,Z(i)==9,AND(L(i)==0,Z(i)==10))),4,IF(OR(AM(i)==6,AM(i)==5),5,0)))))
BG(i) = IF(AND(BF(i)==0,OR(P(i)==2,P(i)==1)),R(i)+U(i),0)
BH(i) = IF(AND(BH(i-1)==0,BK(i-1)>0,C(i)>BK(i-1),D(i)<BK(i-1)),BK(i-1),IF(AND(BH(i-1)>0,C(i)<BL(i-1),BL(i-1)>0),BH(i-1),0))
BI(i) = IF(AND(BH(i)>0,BH(i-1)==0),AO(i-1),IF(AND(BH(i)>0,BH(i-1)>0),BI(i-1),0))
BJ(i) = IF(AND(BH(i)>0,BH(i-1)==0),AM(i-1),IF(AND(BH(i)>0,BH(i-1)>0),BJ(i-1),0))
BK(i) = IF(AND(BH(i)==0,E(i)<BG(i)),BG(i),0)
BL(i) = IF(AND(BH(i)>0,BH(i-1)==0),C(i)+STDEV(C,i,29)*2,IF(AND(BH(i)>0,BH(i-1)>0),BL(i-1)-(BL(i-1)-C(i))*BO(i-1),0))
BM(i) = IF(AND(BH(i)==0,BH(i-1)>0),(BH(i-1)-BL(i-1))/BH(i-1),0)
BN(i) = IF(AND(BL(i)>0,BL(i-1)==0),MINCOL(D,i,4),IF(AND(BL(i)>0,BL(i-1)>0,AF(i)<BN(i-1)),AF(i),IF(AND(BL(i)>0,BL(i-1)>0,AF(i)>=BN(i-1)),BN(i-1),0)))
BO(i) = IF(AND(BN(i)>0,BN(i-1)==0),0.01,IF(AND(BN(i)>0,BN(i)<BN(i-1),BO(i-1)<0.2,BJ(i)==10),BO(i-1)+0.02,IF(AND(BN(i)>0,BN(i)<BN(i-1),BO(i-1)<0.2),BO(i-1)+0.005,IF(BN(i)>0,BO(i-1),0.01))))
BP(i) = IF(AND(BP(i-1)==0,BS(i-1)>0,C(i)>BS(i-1),D(i)<BS(i-1)),BS(i-1),IF(AND(BP(i-1)>0,C(i)<BT(i-1),BT(i-1)>0),BP(i-1),0))
BQ(i) = IF(AND(BP(i)>0,BP(i-1)==0),AO(i-1),IF(AND(BP(i)>0,BP(i-1)>0),BQ(i-1),0))
BR(i) = IF(AND(BP(i)>0,BP(i-1)==0),AM(i-1),IF(AND(BP(i)>0,BP(i-1)>0),BR(i-1),0))
BS(i) = IF(AND(BP(i)==0,MINCOL(BH,i,4)>0,E(i)<BG(i)),BG(i),0)
BT(i) = IF(AND(BP(i)>0,BP(i-1)==0),C(i)+STDEV(C,i,29)*2,IF(AND(BP(i)>0,BP(i-1)>0),BT(i-1)-(BT(i-1)-C(i))*BW(i-1),0))
BU(i) = IF(AND(BP(i)==0,BP(i-1)>0),(BP(i-1)-BT(i-1))/BP(i-1),0)
BV(i) = IF(AND(BT(i)>0,BT(i-1)==0),MINCOL(D,i,4),IF(AND(BT(i)>0,BT(i-1)>0,AF(i)<BV(i-1)),AF(i),IF(AND(BT(i)>0,BT(i-1)>0,AF(i)>=BV(i-1)),BV(i-1),0)))
BW(i) = IF(AND(BV(i)>0,BV(i-1)==0),0.01,IF(AND(BV(i)>0,BV(i)<BV(i-1),BW(i-1)<0.2,BR(i-1)==10),BW(i-1)+0.02,IF(AND(BV(i)>0,BV(i)<BV(i-1),BW(i-1)<0.2),BW(i-1)+0.005,IF(BV(i)>0,BW(i-1),0.01))))




reTxt1(i) = IF(AND(AY(i)>0,AT(i)>0),'²¹¶àµ¥',IF(AT(i)>0,'¹Ò¶àµ¥',IF(AU(i)>0,'µ÷Ö¹Ëð',IF(AND(AR(i)==0,AT(i)==0,AY(i)>0),'°ë²Ö',IF(AND(AR(i)==0,AT(i)==0),'¿Õ²Ö','')))))
reNum1(i) = IF(AT(i)>0,AT(i),IF(AU(i)>0,AU(i),0))
reNum2(i) = IF(AT(i)>0,AO(i),IF(AU(i)>0,AS(i),IF(AZ(i)>0,AZ(i),0)))
reTxt2(i) = IF(AND(AR(i)>0,BA(i)>0),'²¹¶àµ¥',IF(BA(i)>0,'¹Ò¶àµ¥',IF(BB(i)>0,'µ÷Ö¹Ëð',IF(AND(AY(i)==0,BA(i)==0,AR(i)>0),'°ë²Ö',IF(AND(AY(i)==0,BA(i)==0),'¿Õ²Ö','')))))
reNum3(i) = IF(BA(i)>0,BA(i),IF(BB(i)>0,BB(i),0))
reNum4(i) = IF(BA(i)>0,AO(i),IF(BB(i)>0,AZ(i),IF(AS(i)>0,AS(i),0)))
reTxt3(i) = IF(AND(BP(i)>0,BK(i)>0),'²¹¿Õµ¥',IF(BK(i)>0,'¹Ò¿Õµ¥',IF(BL(i)>0,'µ÷Ö¹Ëð',IF(AND(BH(i)==0,BK(i)==0,BP(i)>0),'°ë²Ö',IF(AND(BH(i)==0,BK(i)==0),'¿Õ²Ö','')))))
reNum5(i) = IF(BK(i)>0,BK(i),IF(BL(i)>0,BL(i),0))
reNum6(i) = IF(BK(i)>0,AO(i),IF(BL(i)>0,BI(i),IF(BQ(i)>0,BQ(i),0)))
reTxt4(i) = IF(AND(BH(i)>0,BS(i)>0),'²¹¿Õµ¥',IF(BS(i)>0,'¹Ò¿Õµ¥',IF(BT(i)>0,'µ÷Ö¹Ëð',IF(AND(BP(i)==0,BS(i)==0,BH(i)>0),'°ë²Ö',IF(AND(BP(i)==0,BS(i)==0),'¿Õ²Ö','')))))
reNum7(i) = IF(BS(i)>0,BS(i),IF(BT(i)>0,BT(i),0))
reNum8(i) = IF(BS(i)>0,AO(i),IF(BT(i)>0,BQ(i),IF(BI(i)>0,BI(i),0)))





#END