Params
Numeric 	i(199);
Numeric 	n(199);


Vars
List<Numeric> 	G;
List<Numeric> 	H;
List<Numeric> 	I;
List<Numeric> 	J;
List<Numeric> 	K;
List<Numeric> 	L;
List<Numeric> 	M;
List<Numeric> 	N;
List<Numeric> 	O;
List<Numeric> 	P;
List<Numeric> 	Q;
List<Numeric> 	R;
List<Numeric> 	S;
List<Numeric> 	T;
List<Numeric> 	U;
List<Numeric> 	V;
List<Numeric> 	W;
List<Numeric> 	X;
List<Numeric> 	Y;
List<Numeric> 	Z;
List<Numeric> 	AA;
List<Numeric> 	AB;

Exec
#LOOP
i
SET(G, i, AVG(close, i, n))
SET(H, i, REFL(low, i)-REFL(G, i))
SET(I, i, REFL(G, i)-REFL(high,i))
SET(J, i, (REFL(G, i) - REFL(G, i-1)) / REFL(G, i) * 100)
SET(K, i, AVG(J, i, 29))
SET(L, i, AVG(close, i, 59))
SET(M, i, REFL(G,i)-REFL(L,i))
SET(N, i, REFL(M,i)-REFL(M,i-1))
#END
