Params
Numeric i(16);
Numeric j(15);


Vars
List<Numeric>G;
List<Numeric>H;
List<Numeric> I;
List<String> 	J;
List<Numeric>	currPrice;
List<Numeric>	stopPrice;
List<String>	operDirection;
List<String>	operDescription;

Exec
#LOOP
i
G(i) = AVG(E, i, j)
H(i) = G(i)+2*STDEV(E,i)
I(i) = G(i)-2*STDEV(E,i)
J(i) = IF(AND(B(i)<E(i),B(i)<G(i),E(i)>G(i)),1,IF(AND(B(i)>E(i),B(i)>G(i),E(i)<G(i)),2,IF(AND(B(i)<E(i),B(i)<G(i),E(i)>G(i)),2,IF(AND(B(i)<E(i),B(i)<H(i),E(i)>H(i)),1,''))))

operDirection(i)=IF(N==2,'做多',IF(N==1,'做空',''))
operDescription(i)=IF(N==2,'做多，这是一种指标战法，不需要止损，历史回测亏损最严重的时为12%，9000根K线盈利211%，适合合约轻仓操作。',IF(N==1,'做空，这是一种指标战法，不需要止损，历史回测亏损最严重的时为12%，19年1月起，9000根K线盈利211%，适合合约轻仓操作。',''))
currPrice(i)=E(i)
stopPrice(i)=IF(N==2,E(i)*0.95,IF(N==1,E(i)*1.05,0))

#END