Params
Numeric 	i(199);
Numeric 	G_param(199);
Numeric 	K_param(29);
Numeric 	L_param(59);
Numeric 	P_param(11);


Vars
List<Numeric> 	G;
List<Numeric> 	H;
List<Numeric> 	I;
List<Numeric> 	J;
List<Numeric> 	K;
List<Numeric> 	L;
List<Numeric> 	M;
List<Numeric> 	N;
List<Numeric> 	O;
List<String> 	P;
List<Numeric> 	Q;
List<Numeric> 	R;
List<Numeric> 	S;
List<Numeric> 	T;
List<Numeric> 	U;
List<Numeric> 	V;
List<Numeric> 	W;
List<String> 	X;
List<String> 	Y;
List<Numeric> 	Z;
List<Numeric> 	AA;
List<Numeric> 	AB;

Exec
#LOOP
i
G(i) = AVG(close, i, G_param)
H(i) = low(i)-G(i)
I(i) = G(i)-high(i)
J(i) = (G(i) - G(i-1)) / G(i) * 100
#END
