Manifest-Version: 1.0
Main-Class: com.chris.test.FelScriptEngineTest
Class-Path: ExcelUtil.jar poi-4.1.1.jar junit-4.10.jar junit-4.12.jar lo
 g4j-1.2.17.jar curvesapi-1.06.jar jaxb-api-2.3.1.jar xmlbeans-3.1.0.jar
  classmate-1.3.4.jar jaxb-impl-2.3.2.jar poi-ooxml-4.1.1.jar activation
 -1.1.1.jar fliptables-1.0.2.jar jakarta.el-3.0.3.jar jaxb-core-2.3.0.1.
 jar commons-codec-1.13.jar poi-examples-4.1.1.jar poi-excelant-4.1.1.ja
 r commons-logging-1.2.jar commons-math3-3.6.1.jar poi-scratchpad-4.1.1.
 jar commons-compress-1.19.jar poi-ooxml-schemas-4.1.1.jar commons-colle
 ctions4-4.4.jar jboss-logging-3.3.2.Final.jar jakarta.validation-api-2.
 0.2.jar hibernate-validator-6.1.0.Final.jar hibernate-validator-cdi-6.1
 .0.Final.jar hibernate-validator-annotation-processor-6.1.0.Final.jar f
 el.jar antlr-min-3.4.jar commons-io-2.6.jar fliptables-1.0.2.jar

